
https://leetcode.com/problems/n-th-tribonacci-number/submissions/

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp314
{
    class Program
    {

        public static int Tribonacci(int n)
        {
            if (n == 0) return 0;
            if (n == 1) return 1;
            if (n == 2) return 1;

            int a = 0;
            int b = 1;
            int c = 1;
            int d = 2;

            for (int i = 3; i < n; i++)
            {
                a = b;
                b = c;
                c = d;
                d = a + b + c;
            }

            return d;

        }

        static void Main(string[] args)
        {


            //Input: n = 25
            //Output: 1389537
            Console.WriteLine(Tribonacci(25));


            Console.ReadLine();
        }
    }
}
