
https://leetcode.com/problems/minimum-path-sum/submissions/

public class Solution {
    public int MinPathSum(int[][] grid) {
        
        int f = grid.Length;
        int c = grid[0].Length;

        int[,] costo = new int[f, c];
        costo[0, 0] = grid[0][0];

        for (int i = 1; i < c; i++)
        {
            costo[0, i] =  costo[0,i-1] + grid[0][i];
        }

        for (int i = 1; i < f; i++)
        {
            costo[i, 0] = costo[i-1,0] + grid[i][0];
        }

        for (int i = 1; i  < f; i++)
        {
            for (int j = 1; j <c; j++)
            {
                costo[i, j] = grid[i][j] + Math.Min(costo[i-1, j], costo[i, j-1]);
            }
        }

        return costo[f-1, c-1];
        
    }
}