  https://leetcode.com/explore/challenge/card/may-leetcoding-challenge/534/week-1-may-1st-may-7th/3320/


public int FirstUniqChar(string s)
        {
            if (s == null || s.Length == 0)
            {
                return -1;
            }

            int[] frec = new int[26];
            for (int i = 0; i < s.Length; i++)
            {
                frec[s[i] - 'a']++;
            }

            for (int i = 0; i < s.Length; i++)
            {
                if (frec[s[i] - 'a'] == 1)
                {
                    return i;
                }
            }

            return -1;
        }