
https://leetcode.com/problems/group-the-people-given-the-group-size-they-belong-to/


using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication81
{
    class Program
    {


        public static IList<IList<int>> GroupThePeople(int[] groupSizes)
        {

            Dictionary<int, List<List<int>>> dic = new Dictionary<int, List<List<int>>>();


            for (int i = 0; i < groupSizes.Length; i++)
            {
                if (!dic.ContainsKey(groupSizes[i]))
                {
                    dic.Add(groupSizes[i], new List<List<int>>());
                    dic[groupSizes[i]].Add(new List<int>());
                }
                else
                {
                    dic[groupSizes[i]].Add(new List<int>());
                }
            }


            for (int i = 0; i < groupSizes.Length; i++)
            {


                //si la cantidad de elementos de la ultima lista es menor que groupsizes[i]
                if (dic[groupSizes[i]][dic[groupSizes[i]].Count - 1].Count < groupSizes[i])
                {
                    dic[groupSizes[i]][dic[groupSizes[i]].Count - 1].Add(i);
                }
                else
                {
                    List<int> aux = new List<int>();
                    aux.Add(i);
                    dic[groupSizes[i]].Add( aux );
                }

            }


            IList<IList<int>> res = new List<IList<int>>();


            foreach (KeyValuePair<int, List<List<int>>> kvp in dic)
            {
                //Console.Write("[kvp.Key]: " );
                //foreach (List<int> lista in kvp.Value)
                //{
                //    Console.Write("{");
                //    foreach (int item in lista)
                //    {
                //        Console.Write(item + " ");
                //    }
                //    Console.Write("}");
                //    //Console.WriteLine();
                //}
                //Console.WriteLine();


                foreach (List<int> item in kvp.Value)
                {
                    if (item.Count > 0)
                    {
                        res.Add(item);
                    }
                }
            }


            return res;

        }

        static void Main(string[] args)
        {
            int[] groupSizes = { 3, 3, 3, 3, 3, 1, 3 };
           // Output: [[5],[0,1,2],[3,4,6]]
           // int[] groupSizes = { 1, 2, 3, 4, 5, 6, 7, 8, 9 };
            GroupThePeople(groupSizes);


            Console.ReadLine();
        }



    }
}










