 https://leetcode.com/problems/minimum-number-of-steps-to-make-two-strings-anagram/submissions/


public static int MinSteps(string s, string t)
        {

            int[] hash_s = new int[26];
            int[] hash_t = new int[26];

            for (int i = 0; i < s.Length; i++)
            {
                hash_s[s[i] - 'a']++;
                hash_t[t[i] - 'a']++;
            }

            int comunes = 0;
            for (int i = 0; i < 26; i++)
            {
                comunes += Math.Min(hash_s[i], hash_t[i]);
            }

            return s.Length - comunes;

        }