 https://leetcode.com/explore/featured/card/october-leetcoding-challenge/559/week-1-october-1st-october-7th/3483/ 

public static int RemoveCoveredIntervals(int[][] intervals)
        {

            bool[] marcas = new bool[intervals.Length];
            int sobran = 0;

            for (int i = 0; i < intervals.Length - 1; i++)
            {
                int start1 = intervals[i][0];
                int end1 = intervals[i][1];

                if (!marcas[i])
                {
                    for (int j = i + 1; j < intervals.Length; j++)
                    {
                        int start2 = intervals[j][0];
                        int end2 = intervals[j][1];

                        //Console.WriteLine("[" + start1 + " " + end1 + "] - [" + start2 + " " + end2 + "]");

                        if(start1 >= start2 && end1<=end2)
                        {
                            marcas[i] = true;
                        }
                        if(start2 >= start1 && end2 <= end1)
                        {
                            marcas[j] = true;
                        }
                    }
                }
            }

            int ans = 0;

            for(int i =0; i<marcas.Length; i++ )
            {
                if(!marcas[i])
                {
                    ans++;
                }
            }

            return ans;

        }
