  https://leetcode.com/explore/challenge/card/june-leetcoding-challenge/540/week-2-june-8th-june-14th/3356/

public static int SearchInsert(int[] nums, int target)
        {
            if (target < nums[0])
            {
                return 0;
            }
            else if (target == nums[0])
            {
                return 0;
            }

            int i = 0;
            for (; i + 1 < nums.Length; i++)
            {
                if (nums[i] == target)
                {
                    return i;
                }
                if (target > nums[i] && target < nums[i + 1])
                {
                    return i + 1;
                }
            }
            if (nums[i] == target)
            {
                return i;
            }


            return nums.Length;
        }
