 https://leetcode.com/explore/learn/card/fun-with-arrays/523/conclusion/3231/

public static int ThirdMax(int[] nums)
        {
            int primero = 0, segundo = 0, tercero = 0;


            for (int i = 0; i < nums.Length; i++)
            {
                if (nums[i] > primero)
                {
                    tercero = segundo;
                    segundo = primero;
                    primero = nums[i];
                }
                else if (nums[i] > segundo && nums[i] != primero)
                {
                    tercero = segundo;
                    segundo = nums[i];

                }
                else if (nums[i] > tercero && nums[i] != primero && nums[i] != segundo)
                {
                    tercero = nums[i];
                }
                
            }

            if (tercero > 0)
            {
                return tercero;
            }

            return primero;


        }
