https://leetcode.com/explore/learn/card/fun-with-arrays/527/searching-for-items-in-an-array/3251/

public bool ValidMountainArray(int[] A) {
         if (A.Length < 3) return false;

            if (A[1] > A[0])//es creciente
            {
                bool decr = false;
                for (int i = 1; i < A.Length; i++)
                {
                    if (A[i] > A[i - 1])
                    {

                    }
                    else if (A[i] == A[i - 1])
                    {
                        return false;
                    }
                    else if (A[i] < A[i - 1])
                    {
                        decr = true;
                    }

                    if (A[i] > A[i - 1] && decr == true)
                    {
                        return false;
                    } 

                }

                if (decr == false)
                {
                    return false;
                }
            }
            else if (A[1] < A[0])
            {
                return false;
            }
            

            return true;
    }